apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: yescomp
  description: An example of a pipelines azuredevops.
  # Example for optional annotations
  annotations:
    dev.azure.com/project-repo: Backstage.io/Backstage.io
  #  github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: yotam@cohen.co
  lifecycle: experimental
